<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Customized built-in elements</title>
    <style>
            ul {
                /* list-style-type: none; */
            }
            li::before {
                display:inline-block;
                width: 1rem;
                height: 1rem;
                margin-right: 0.25rem;
                content:"";
            }
            .open::before, .closed::before {
                background-size: 1rem 1rem;
                position: relative;
                top: 0.25rem;
                opacity: 0.3;
            }
            .closed .closed::before, .closed .open::before {
                display: none;
            }
        </style>
</head>
<body>
        <ul is="expanding-list">
                <li>UK
                    <ul>
                        <li>Yorkshire
                            <ul>
                                <li>Leeds
                                    <ul>
                                        <li>Train station</li>
                                        <li>Town hall</li>
                                        <li>Headrow</li>
                                    </ul>
                                </li>
                                <li>Bradford</li>
                                <li>Hull</li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>USA
                    <ul>
                        <li>California
                            <ul>
                                <li>Los Angeles</li>
                                <li>San Francisco</li>
                                <li>Berkeley</li>
                            </ul>
                        </li>
                        <li>Nevada</li>
                        <li>Oregon</li>
                    </ul>
                </li>
</body>
</html>
<script>
// Create a class for the element
class ExpandingList extends HTMLUListElement {
    constructor() {
        super()

        window.onload = function() {
            const uls = Array.from(document.querySelectorAll(':root ul'))
            const lis = Array.from(document.querySelectorAll(':root li'))

            uls.slice(1).forEach(ul => {
                ul.style.display = 'none'
            })

            lis.forEach(li => {
                const childText = li.childNodes[0]
                const newSpan = document.createElement('span')

                newSpan.textContent = childText.textContent
                childText.parentNode.insertBefore(newSpan, childText)
            })

            const spans = Array.from(document.querySelectorAll(':root span'))

            spans.forEach(span => {
                if (span.nextElementSibling) {
                    span.style.cursor = 'pointer'
                    span.parentNode.setAttribute('class', 'closed')
                    span.onclick = showul
                }
            })
            function showul(e) {
                console.log(e.target.nextElementSibling)
                const nextul = e.target.nextElementSibling

                if (nextul.style.display == 'block') {
                    nextul.style.display = 'none'
                    nextul.parentNode.setAttribute('class', closed)
                } else {
                    nextul.style.display = 'block'
                    nextul.parentNode.setAttribute('class', 'open')
                }
            }
        }
    }
}

customElements.define('expanding-list', ExpandingList, { extends: 'ul' })
</script>